# Distribuidor.LCC

./: .editorconfig  .gitignore  Integrador.BancaEmpresas.LCC.sln
Integrador.BancaEmpresas.LCC.API/: Integrador.BancaEmpresas.LCC.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Integrador.BancaEmpresas.LCC.API/Controllers/Distribuidor/: LineasCreditoController.cs
Integrador.BancaEmpresas.LCC.API/Properties/: launchSettings.json
Integrador.BancaEmpresas.LCC.Aplicacion/: Integrador.BancaEmpresas.LCC.Aplicacion.csproj
Integrador.BancaEmpresas.LCC.Aplicacion/Distribuidor/Consultas/: BuscarLineaCreditoAplicacion.cs  IBuscarLineaCreditoAplicacion.cs
Integrador.BancaEmpresas.LCC.Aplicacion/Distribuidor/Helpers/: MapeoVariables.cs
Integrador.BancaEmpresas.LCC.Aplicacion/Extensiones/: AplicacionExtension.cs  ValidacionExtension.cs
Integrador.BancaEmpresas.LCC.Dominio/: Integrador.BancaEmpresas.LCC.Dominio.csproj
Integrador.BancaEmpresas.LCC.Dominio/DTO/Distribuidor/Consultas/: LineaCreditoCerradaDto.cs
Integrador.BancaEmpresas.LCC.Dominio/General/: Constantes.cs
Integrador.BancaEmpresas.LCC.Dominio/Modelos/Distribuidor/Consultas/: LineaCreditoCerradaModelo.cs
Integrador.BancaEmpresas.LCC.Infraestructura/: Integrador.BancaEmpresas.LCC.Infraestructura.csproj
Integrador.BancaEmpresas.LCC.Infraestructura/Extensiones/: InfraestructuraExtension.cs  ServicioExtension.cs
Integrador.BancaEmpresas.LCC.Infraestructura/Servicios/: BaseServicio.cs
Integrador.BancaEmpresas.LCC.Infraestructura/Servicios/WcfPrometeus/: IWcfPrometeusServicio.Riesgos4.cs  IWcfPrometeusServicio.cs  WcfPrometeusServicio.Riesgos4.cs  WcfPrometeusServicio.cs
