<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <Configurations>Debug;Release;UAT;PROD;RC</Configurations>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RC|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Integrador.BancaEmpresas.LCC.Dominio\Integrador.BancaEmpresas.LCC.Dominio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilitarios\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Produnet.BFF.Compilacion" Version="8.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Produnet.BFF.Middleware" Version="8.0.0" />
    <PackageReference Include="Produnet.BFF.Modelo" Version="8.0.10.2" />
    <PackageReference Include="Produnet.BFF.Utilitario" Version="8.0.10.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.*" />
  </ItemGroup>
</Project>